<!--
	Barry's Bailiwick - My personal website
	photographs.html
	(c) Barry Bridgens 2013
-->

<html>
<head>
	<title>Barry's Bailiwick - Photographs</title>
	<link type="text/css" rel="stylesheet" href="../css/website.css">
</head>
<body>
	<div id="header">
		<h1>Photographs</h1>
	</div>

	<div id="menu">
		<div style="text-align:center">
    		<a style="padding-left:15px;padding-right:15px" href="photography.html">PHOTOGRAPHY</a>
			<a style="padding-left:15px;padding-right:15px" href="../index.html">HOME</a>
		</div>
	</div>

	<div id="main">
		<p>Some of my photographs can be seen on my <a href="http://www.flickr.com/photos/barrybridgens">Flickr</a> page</p>
	</div>

	<div id="footer">
		(c) Barry Bridgens 2013
	</div>
</body>
</html>
